WALLET_PRIVATE_KEY=
NEXT_PUBLIC_FACTORY_ADDRESS=0xB6Cf9E3B6b6De77d9b1dB2Fb3DbcD84dC0b5ed17
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
# signature hash of CollectionCreated(address,string,string,address) event
# e.g. cast sig "CollectionCreated(address,string,string,address)"
NEXT_PUBLIC_COLLECTION_CREATED_SIGNATURE=0x6974864ab24c795f57c207a650ae6763287c14a1c55fedc8506acb02796eb1a5
ARWEAVE_KEY={"kty":"RSA","e":"AQAB","n":"your-n-value","d":"your-d-value"...}